# Tasbeeh

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/runcode/tasbee7/: AzkarDatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runcode/tasbee7/: MainActivity.java  Repository.java  Singltons.kt  SplashActivity.java  TasbeehApp.kt
app/src/main/java/com/runcode/tasbee7/Azkar/: AzkarFragment.java  AzkarRecyclerAdapter.java  AzkarViewModel.java  AzkarViewModelFactory.java  Zikr.java
app/src/main/java/com/runcode/tasbee7/QuranFragment/: AyaCustomView.kt  CustomViewPager.java  QuranFullscreenFragment.java  QuranPagerAdapter.java  QuranPagerFragment.java
app/src/main/java/com/runcode/tasbee7/Tasbeeh/: CounterDialog.java  TasbeehFragment.java  TasbeehViewModel.java  TasbeehViewModelProvider.java
app/src/main/java/com/runcode/tasbee7/data/: HadithRepository.kt  HadithRepositoryImpl.kt
app/src/main/java/com/runcode/tasbee7/data/database/: AzkarDao.java  AzkarDatabase.java  DatabaseCallback.java  HadithDao.kt
app/src/main/java/com/runcode/tasbee7/data/model/: Chapter.kt  Hadith.kt
app/src/main/java/com/runcode/tasbee7/data/model/hadith/: Chapter.kt  Hadith.kt
app/src/main/java/com/runcode/tasbee7/data/model/quran/: Ayah.kt  Data.kt  Edition.kt  QuranResponse.kt  Surah.kt
app/src/main/java/com/runcode/tasbee7/data/remote/: HadithApi.kt
app/src/main/java/com/runcode/tasbee7/data/repository/: AzkarRepositoryImpl.java  HadithRepositoryImpl.kt
app/src/main/java/com/runcode/tasbee7/database/: AzkarDao.java  AzkarDatabase.java
app/src/main/java/com/runcode/tasbee7/domain/repository/: AzkarRepository.kt  HadithRepository.kt
app/src/main/java/com/runcode/tasbee7/hadith/: DailyHadithWorkManager.kt  HadithActivity.kt  HadithViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/runcode/tasbee7/notification/: NotificationUtil.kt
app/src/main/java/com/runcode/tasbee7/ui/Azkar/: AzkarFragment.java  AzkarRecyclerAdapter.java  AzkarViewModel.java  AzkarViewModelFactory.java  Zikr.java
app/src/main/java/com/runcode/tasbee7/ui/QuranFragment/: AyaCustomView.kt  CustomViewPager.java  QuranFullscreenFragment.java  QuranPagerAdapter.java  QuranPagerFragment.java
app/src/main/java/com/runcode/tasbee7/ui/Tasbeeh/: CounterDialog.java  TasbeehFragment.java  TasbeehViewModel.java  TasbeehViewModelProvider.java
app/src/main/java/com/runcode/tasbee7/ui/hadith/: HadithActivity.kt  HadithViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/runcode/tasbee7/ui/notification/: NotificationUtil.kt
app/src/main/java/com/runcode/tasbee7/workers/: DailyHadithWorkManager.kt  GetHadithFromServerWorker.kt
app/src/main/res/anim/: close_btn_anim.xml  quran_backbtn_animation.xml  slide_in_right.xml
app/src/main/res/drawable/: count_button_background.xml  counter_background.xml  default_btn_background.xml  ic_contact_us.xml  ic_evening.xml  ic_hijab.xml  ic_morning.xml  ic_one.xml  ic_paint.xml  ic_quran.xml  ic_quran_closed.xml  ic_tasbih.xml  ic_user.xml  ic_zero.xml  zikr_button_back_left.xml  zikr_button_back_right.xml
app/src/main/res/layout/: activity_entry.xml  activity_hadith.xml  activity_main.xml  activity_splash.xml  aya.xml  fragment_azkar.xml  fragment_quran.xml  fragment_quran_fullscreen.xml  fragment_quran_pager.xml  fragment_tasbeeh.xml  nav_header.xml  prayer_counter_dialog.xml  zkir_item.xml
app/src/main/res/layout-ar/: activity_main.xml
app/src/main/res/layout-ar-rEG/: fragment_tasbeeh.xml  zkir_item.xml
app/src/main/res/menu/: hadith.xml  nav_menu.xml  tasbeeh_options_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/runcode/tasbee7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
